<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Dashboard">
    <item
        android:id="@+id/username"
        android:title="user"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="never"
        ></item>
</menu>