<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.it01.sistempakar.activity.konsultasi.Kesimpulan"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >
    <include layout="@layout/activity_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kesimpulan yang didapat adalah sebagai berikut"
        android:textAlignment="center"
        android:id="@+id/judul"
        fontPath="fonts/art_rewery.ttf"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:id="@+id/selesai"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simpan"
        android:id="@+id/simpan"
        />
</LinearLayout>
