<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.it01.sistempakar.activity.konsultasi.Kesimpulan"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >
    <include layout="@layout/activity_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kesimpulan yang didapat adalah sebagai berikut : "
        android:textAlignment="center"
        android:id="@+id/judul"
        fontPath="fonts/delius_regular.ttf"
        android:textColor="#7B2A3B"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        ></ListView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kesimpulan"
        android:fontFamily="monospace"
        android:id="@+id/kesimpulan_akhir"
        fontPath="fonts/delius_regular.ttf"
        android:textColor="#7B2A3B"
        android:textStyle="italic|bold"
        />
</LinearLayout>
